run:
****************************
DESEA COMPRAR BOLETOS?
[1] Si
[2] No
1
****************************
CUANTOS BOLETOS QUIERE?
3
ELIJA LA PELICULA
[1] SPIDERMAN (8$) (estreno)
[2] LEGO (4$)
[3] BARBIE (4$)
5

!-!-!-!-!-!-!-!-!-!-!-!-!
NO EXISTE ESA OPCION
ELIGE OTRA VEZ
!-!-!-!-!-!-!-!-!-!-!-!-!

1
****************************
ELIJA LA HORA
[1] 16h00 (descuento - 25%)
[2] 18h00
[3] 20h00 (tarifa adicional + 25%)
[4] 22h00
4
****************************
----------------------
ELIJA EL ASIENTO 1
-ELIJA SU FILA
1
-ELIJA SU COLUMNA
1
----------------------
X	-	-	-	-	
-	-	-	-	-	
-	-	-	-	-	
-	-	-	-	-	
-	-	-	-	-	
----------------------
ELIJA EL ASIENTO 2
-ELIJA SU FILA
1
-ELIJA SU COLUMNA
1
----------------------

!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
ESE ASIENTO YA ESTA OCUPADO, PRUEBA CON OTRO
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!

----------------------
ELIJA EL ASIENTO 2
-ELIJA SU FILA
1
-ELIJA SU COLUMNA
2
----------------------
X	X	-	-	-	
-	-	-	-	-	
-	-	-	-	-	
-	-	-	-	-	
-	-	-	-	-	
----------------------
ELIJA EL ASIENTO 3
-ELIJA SU FILA
1
-ELIJA SU COLUMNA
3
----------------------
X	X	X	-	-	
-	-	-	-	-	
-	-	-	-	-	
-	-	-	-	-	
-	-	-	-	-	
==================== FACTURA ====================
Numero de Boletos: 3
Precio por Boleto: 8.0
Pelicula: SPIDERMAN
Hora: 22h00
Total: 24.0
IVA: 2,88
Total a Pagar: 26,88
=================================================




==================== BOLETO 1 ====================
Pelicula: SPIDERMAN
Hora: 22h00
Sala: A
Asiento: 1-1
==================================================


==================== BOLETO 2 ====================
Pelicula: SPIDERMAN
Hora: 22h00
Sala: A
Asiento: 1-2
==================================================


==================== BOLETO 3 ====================
Pelicula: SPIDERMAN
Hora: 22h00
Sala: A
Asiento: 1-3
==================================================



****************************
DESEA COMPRAR SNACKS?
[1] Si
[2] No
1
****************************
******************************************
ESCOJA SU OPCION DE COMBO
[1] COMBO(Bebida con Canguil)($3)
[2] COMBO(Bebida con Canguil y un Raspado)($7)
[3] COMBO(Nachos con Burrito y Raspado )($9)
[4] COMBO PERSONALIZADO
[5] SNACKS
******************************************
2
DESEA COMPRAR OTRO COMBO/SNACK? SI/NO
SI
******************************************
******************************************
ESCOJA SU OPCION DE COMBO
[1] COMBO(Bebida con Canguil)($3)
[2] COMBO(Bebida con Canguil y un Raspado)($7)
[3] COMBO(Nachos con Burrito y Raspado )($9)
[4] COMBO PERSONALIZADO
[5] SNACKS
******************************************
3
*******************************************************************************
POR SER LA ULTIMA FUNCION 22h00 SE APLICA DESCUENTO DE 50% EN EL COMBO
*******************************************************************************
DESEA COMPRAR OTRO COMBO/SNACK? SI/NO
SI
******************************************
******************************************
ESCOJA SU OPCION DE COMBO
[1] COMBO(Bebida con Canguil)($3)
[2] COMBO(Bebida con Canguil y un Raspado)($7)
[3] COMBO(Nachos con Burrito y Raspado )($9)
[4] COMBO PERSONALIZADO
[5] SNACKS
******************************************
5
ESCOJA SU SNACK
[1] CHOCOLATE JET ($0.75)
[2] DORITOS ($1.25)
[3] M&M'S ($1.50)
[4] GALLETAS OREO ($0.50)
4
DESEA COMPRAR OTRO COMBO/SNACK? SI/NO
NO
******************************************
==================== FACTURA ====================
Orden:COMBO[2] COMBO[3] SNACK 
IVA: 1,44
TOTAL: 12
TOTAL A PAGAR: 13,44
=================================================





BUILD SUCCESSFUL (total time: 1 minute 4 seconds)
